<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>student-form</short-name>
    <uri>http://example.com/tags/student-form</uri>

    <tag>
        <name>StudentTag</name>
        <tag-class>com.example.laba_6.StudentTag</tag-class>
        <body-content>empty</body-content>
<!--        <attribute>-->
<!--            <name>count</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--            <type>int</type>-->
<!--        </attribute>-->
    </tag>

</taglib>